{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red219\green49\blue108;\red75\green155\blue217;\red32\green33\blue36;
\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c85882\c19216\c42353;\csgenericrgb\c29412\c60784\c85098;\csgenericrgb\c12549\c12941\c14118;
\csgenericrgb\c6667\c33333\c80000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11920\viewh16840\viewkind1
\deftab720
\pard\pardeftab720\ri-4\sl276\slmult1\sa60\partightenfactor0

\f0\b\fs52 \cf2 Support for virological analysis in emerging disease outbreaks\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f1\i\b0\fs22 \cf2 BY-COVID Open Calls\
\pard\pardeftab720\ri-4\sl276\slmult1\sb400\sa120\partightenfactor0

\f2\i0\fs40 \cf3 Application form\
\pard\pardeftab720\ri-4\sl276\slmult1\sa240\partightenfactor0

\f1\i\fs26 \cf0 Maximum Financial Contribution\
\pard\pardeftab720\ri-4\sl276\slmult1\sa240\partightenfactor0

\f2\i0\fs22 \cf0 In accordance with the Horizon Europe financial regulations, no individual or organisation (third party) will be awarded more than 60,000 euro (sixty thousand euro). This limit applies cumulatively across the BY-COVID Open calls and the overall budget (300,000 euro). Explicitly, a third party may apply and be awarded funding in different calls, but only be contracted for a total of 60,000 euro. If the limit is reached, no further contracts can be awarded to that individual or organisation (third party).\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f1\i\fs26 \cf0 Use of Data\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f2\i0\fs22 \cf4 Before filling in the form, please read our {\field{\*\fldinst{HYPERLINK "https://by-covid.eu/pdf/by-covid-open-call-privacy-statement.pdf"}}{\fldrslt \cf5 \ul \ulc5 privacy statement}}\cf0 .\
\pard\pardeftab720\ri-4\sl276\slmult1\sb360\sa240\partightenfactor0

\fs32 \cf2 Applicant information\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\b\fs22 \cf0 Full name\cell 
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\b \cf0 Organisation\cell 
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\b \cf0 Position\cell 
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\b \cf0 Gender\cell 
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\b \cf0 Country\cell 
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f1\i\b0 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f2\i0 \cf0 \
\pard\pardeftab720\ri-4\sl276\slmult1\sb360\sa240\partightenfactor0

\fs32 \cf2 \
The proposal\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 Title
\f2\b0 :\
\

\f0\b Abstract 
\f2\b0 (
\f1\i Max 200 words)
\f2\i0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f1\i \cf0 \
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\i0 \cf0 \
\
\
\
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 The proposal 
\f1\i\b0 (Max 1500 words)\
\pard\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 Please describe your proposed activity and plan for work. The proposal must be thought through, well-written, clear and demonstrate the methodology. If in the scope of the proposal, please indicate the volume of data/datasets you plan to submit to the ENA.  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\i0\b \cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \
\
\
\
\cell \lastrow\row
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 \
Resource allocation\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f1\i\b0 \cf0 Please provide an overview of the resources allocation. You may do this in the template, or provide an additional document. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth9029\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f0\i0\b \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri-4\partightenfactor0

\f2\b0 \cf0 \
\
\
\
\cell \lastrow\row
\pard\pardeftab720\ri-4\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\
\
If you wish to submit accompanying information you can do so in the same submission email. \
\
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\fs32 \cf2 Additional information
\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0

\f0\b \cf0 LinkedIn/personal web page/other relevant link:\cell 
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 Declaration of honour \
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\sb80\sa80\partightenfactor0

\f1\i\b0 \cf0 I am not directly working on BY-COVID project activities (i.e. directly funded through a beneficiary (its department or unit executing BY-COVID activities), as a LTP or seconded personnel).\
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 I declare that I do not receive funding from other European Union projects for similar activities. (If you are unsure, please contact us at by-covid-admin@elixir-europe.org.) 
\f0\i0\b \
\cell 
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 Yes/ No\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 \
\cell 
\pard\intbl\itap1\pardeftab720\ri-4\sl276\slmult1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-4\sl276\slmult1\sa200\partightenfactor0

\f2\b0 \cf0 \
}